# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# disable bell
set -g bell-action none

set -sg escape-time 1 

# turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -T copy-mode MouseDrag1Pane

# unbind default prefix C-b
unbind C-b

# change prefix to C-a
set -g prefix C-a
bind C-a send-prefix

# set bind key to reload tmux configuration
bind r source-file ~/.tmux.conf \; display " tmux configuration reloaded!"

run '~/.tmux/plugins/tpm/tpm'
